# Outer-Wilds-The-Outsider

./: .gitignore  LICENSE  README.md  TheOutsider.sln  darkbundle.manifest  endingbundle.manifest
.github/workflows/: release.yml
TheOutsider/: ModMain.cs  TheOutsider.csproj  extramusicbundle.manifest  manifest.json
TheOutsider/DebugStuff/: DebugActions.cs  DebugControls.cs  Log.cs
TheOutsider/MonoBehaviours/: ATPTextFix.cs  BrambleLightsSwitch.cs  DarkBrambleDetacher.cs  FriendConversationFixes.cs  GiantsDeepPull.cs  NewEndingHandler.cs  ObservatoryFrontDoor.cs  ResetStuffOnEnterDreamworld.cs  ShipExplodeDoorVolume.cs  ShuttleCrusher.cs  StopOverrideTravellersThemeVolume.cs
TheOutsider/OuterWildsHandling/: GiantsDeepGravityEffects.cs  OWConstants.cs  OWMaterials.cs  OWMusicReplacer.cs  OWObjects.cs  OWPatches.cs  SolarSystemHandler.cs  TitleScreenHandler.cs
TheOutsider/OutsiderHandling/: ObjectModificationSS.cs  OutsiderAudio.cs  OutsiderConstants.cs  OutsiderMaterials.cs  OutsiderShipHandler.cs
TheOutsiderFixes/: BugFixPatches.cs  INewHorizons.cs  NHBrambleSectorController.cs  NewHorizonsCompat.cs  OutsiderSaveData.cs  TextTranslationPatch.cs  TheOutsiderFixes.cs  TheOutsiderFixes.csproj
TheOutsiderFixes/assets/: chinese_simple.xml  french.xml  german.xml  italian.xml  japanese-prohibited-characters.txt  japanese.xml  portuguese_br.xml  russian.xml  spanish_es.xml
